# Basic Custom Compute Class Example https://cloud.google.com/kubernetes-engine/docs/concepts/about-custom-compute-classes
apiVersion: v1
kind: Namespace
metadata:
  name: test-ccc
  labels:
    # Optionally specify default class for new deployments
    # see https://docs.cloud.google.com/kubernetes-engine/docs/how-to/run-pods-default-compute-classes
    cloud.google.com/default-compute-class: n2-prefer-spot
---
# Reference docs https://cloud.google.com/kubernetes-engine/docs/reference/crds/computeclass
apiVersion: cloud.google.com/v1
kind: ComputeClass
metadata:
  name: n2-prefer-spot
  namespace: test-ccc
spec:
  activeMigration:
    optimizeRulePriority: true
  description: "N2 familiy prefer spot with active migration"
  priorities:
  - machineFamily: n2 # prefer spot
    spot: true
  - machineFamily: n2 # fallback
    spot: false
  nodePoolAutoCreation:
    enabled: true
  whenUnsatisfiable: DoNotScaleUp
---
# sample workload using compute class
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whereami
  namespace: test-ccc
  labels:
    app: whereami
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whereami
  template:
    metadata:
      labels:
        app: whereami
    spec:
      nodeSelector:
        cloud.google.com/compute-class: n2-prefer-spot
      containers:
      # https://github.com/GoogleCloudPlatform/kubernetes-engine-samples/tree/main/quickstarts/whereami
      - name: whereami
        image: us-docker.pkg.dev/google-samples/containers/gke/whereami:v1.2.24
        ports:
        - containerPort: 8080
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: ECHO_HEADERS
          value: "True"
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "250m"

# See pod and node details
# $ kubectl get pods -n test-ccc -o wide
# NAME                         READY   STATUS    RESTARTS   AGE     IP          NODE                                  NOMINATED NODE   READINESS GATES
# whereami-655ccc64bc-h8lnp    1/1     Running   0          6m56s   10.75.1.3   gk3-ap-1-nap-1xdsufyj-69c90617-2bcx   <none>           <none>
# whereami2-7864b475fd-2cm5n   1/1     Running   0          6m18s   10.75.1.2   gk3-ap-1-nap-1xdsufyj-69c90617-2bcx   <none>           <none>
# 
# $ kubectl get node -L node.kubernetes.io/instance-type,cloud.google.com/gke-spot
# NAME                                  STATUS   ROLES    AGE     VERSION               INSTANCE-TYPE   GKE-SPOT
# gk3-ap-1-nap-1xdsufyj-69c90617-2bcx   Ready    <none>   4m59s   v1.33.5-gke.1162000   n2-standard-2   true
# gk3-ap-1-pool-1-184648fa-86tc         Ready    <none>   28m     v1.33.5-gke.1162000   ek-standard-8   
# gk3-ap-1-pool-1-ab76f3cd-b2np         Ready    <none>   27m     v1.33.5-gke.1162000   ek-standard-8   
